{
  "name": "eZPlatformUI",
  "version": "0.0.1",
  "homepage": "https://github.com/ezsystems/PlatformUIBundle",
  "authors": [
    "eZ Systems"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "Resources/public/vendors/"
  ],
  "dependencies": {
    "yui3": "http://yui.zenfs.com/releases/yui3/yui_3.18.1.zip",
    "alloyeditor": "~1.2.3",
    "widget": "http://download.ckeditor.com/widget/releases/widget_4.5.9.zip",
    "lineutils": "http://download.ckeditor.com/lineutils/releases/lineutils_4.5.9.zip"
  }
}
