{
  "name": "PlatformUIBundle",
  "repository": "https://github.com/ezsystems/PlatformUIBundle",
  "description": "eZ Platform UI Bundle",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-yuidoc": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-istanbul": "~0.2.1",
    "yui": "3.17.2",
    "grunt-contrib-watch": "~0.6.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
